digraph callgraph {
"szkr_send_message" -> "write_packet" [style=solid];
"szkr_send_message" -> "mgk_encode_message" [style=solid];
"szkr_reset_ctx" -> "szkr_destroy_ctx" [style=solid];
"szkr_reset_ctx" -> "szkr_new_ctx" [style=solid];
"assemble_ack" -> "mgk_derive_master" [style=solid];
"assemble_ack" -> "mgk_fill_magic" [style=solid];
"handle_synack" -> "mgk_memeql" [style=solid];
"handle_synack" -> "mgk_check_magic" [style=solid];
"szkr_do_handshake" -> "assemble_syn" [style=solid];
"szkr_do_handshake" -> "check_ackack" [style=solid];
"szkr_do_handshake" -> "write_packet" [style=solid];
"szkr_do_handshake" -> "read_packet" [style=solid];
"szkr_do_handshake" -> "handle_synack" [style=solid];
"szkr_do_handshake" -> "assemble_ack" [style=solid];
"szkr_do_handshake" -> "rsa_keygen" [style=solid];
"check_ackack" -> "mgk_check_magic" [style=solid];
"mgk_check_magic" -> "mgk_memeql" [style=solid];
"assemble_syn" -> "mgk_fill_magic" [style=solid];
"mgk_decode_message" -> "mgk_memeql" [style=solid];
"mgk_encode_message" -> "mgk_fill_magic" [style=solid];
"szkr_get_ctxsize";
"szkr_destroy";
"szkr_last_error";
"szkr_init";
}
