00400000-00407000 r-xp 00000000 fe:00 1445069                            /home/geomaster/Projects/maskom/megaki/bin/megakitd
00607000-00608000 rw-p 00007000 fe:00 1445069                            /home/geomaster/Projects/maskom/megaki/bin/megakitd
00608000-00628000 rw-p 00000000 00:00 0 
01114000-01156000 rw-p 00000000 00:00 0                                  [heap]
7fcf86489000-7fcf8649e000 r-xp 00000000 08:06 393221                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf8649e000-7fcf8669e000 ---p 00015000 08:06 393221                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf8669e000-7fcf8669f000 rw-p 00015000 08:06 393221                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf8669f000-7fcf866a6000 r-xp 00000000 08:06 393247                     /lib/x86_64-linux-gnu/librt-2.18.so
7fcf866a6000-7fcf868a5000 ---p 00007000 08:06 393247                     /lib/x86_64-linux-gnu/librt-2.18.so
7fcf868a5000-7fcf868a6000 r--p 00006000 08:06 393247                     /lib/x86_64-linux-gnu/librt-2.18.so
7fcf868a6000-7fcf868a7000 rw-p 00007000 08:06 393247                     /lib/x86_64-linux-gnu/librt-2.18.so
7fcf868a7000-7fcf869a8000 r-xp 00000000 08:06 393235                     /lib/x86_64-linux-gnu/libm-2.18.so
7fcf869a8000-7fcf86ba8000 ---p 00101000 08:06 393235                     /lib/x86_64-linux-gnu/libm-2.18.so
7fcf86ba8000-7fcf86ba9000 r--p 00101000 08:06 393235                     /lib/x86_64-linux-gnu/libm-2.18.so
7fcf86ba9000-7fcf86baa000 rw-p 00102000 08:06 393235                     /lib/x86_64-linux-gnu/libm-2.18.so
7fcf86baa000-7fcf86bad000 r-xp 00000000 08:06 393234                     /lib/x86_64-linux-gnu/libdl-2.18.so
7fcf86bad000-7fcf86dac000 ---p 00003000 08:06 393234                     /lib/x86_64-linux-gnu/libdl-2.18.so
7fcf86dac000-7fcf86dad000 r--p 00002000 08:06 393234                     /lib/x86_64-linux-gnu/libdl-2.18.so
7fcf86dad000-7fcf86dae000 rw-p 00003000 08:06 393234                     /lib/x86_64-linux-gnu/libdl-2.18.so
7fcf86dae000-7fcf86f4e000 r-xp 00000000 08:06 393229                     /lib/x86_64-linux-gnu/libc-2.18.so
7fcf86f4e000-7fcf8714d000 ---p 001a0000 08:06 393229                     /lib/x86_64-linux-gnu/libc-2.18.so
7fcf8714d000-7fcf87151000 r--p 0019f000 08:06 393229                     /lib/x86_64-linux-gnu/libc-2.18.so
7fcf87151000-7fcf87153000 rw-p 001a3000 08:06 393229                     /lib/x86_64-linux-gnu/libc-2.18.so
7fcf87153000-7fcf87157000 rw-p 00000000 00:00 0 
7fcf87157000-7fcf8716f000 r-xp 00000000 08:06 393223                     /lib/x86_64-linux-gnu/libpthread-2.18.so
7fcf8716f000-7fcf8736e000 ---p 00018000 08:06 393223                     /lib/x86_64-linux-gnu/libpthread-2.18.so
7fcf8736e000-7fcf8736f000 r--p 00017000 08:06 393223                     /lib/x86_64-linux-gnu/libpthread-2.18.so
7fcf8736f000-7fcf87370000 rw-p 00018000 08:06 393223                     /lib/x86_64-linux-gnu/libpthread-2.18.so
7fcf87370000-7fcf87374000 rw-p 00000000 00:00 0 
7fcf87374000-7fcf87393000 r-xp 00000000 08:06 553303                     /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7fcf87393000-7fcf87592000 ---p 0001f000 08:06 553303                     /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7fcf87592000-7fcf87593000 rw-p 0001e000 08:06 553303                     /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7fcf87593000-7fcf87594000 rw-p 00000000 00:00 0 
7fcf87594000-7fcf87758000 r-xp 00000000 08:06 526243                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fcf87758000-7fcf87958000 ---p 001c4000 08:06 526243                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fcf87958000-7fcf87973000 r--p 001c4000 08:06 526243                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fcf87973000-7fcf87982000 rw-p 001df000 08:06 526243                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fcf87982000-7fcf87986000 rw-p 00000000 00:00 0 
7fcf87986000-7fcf87992000 r-xp 00000000 08:06 553477                     /usr/local/dbgmem/lib/3.2.0-4-amd64/libdmemc.so
7fcf87992000-7fcf87b91000 ---p 0000c000 08:06 553477                     /usr/local/dbgmem/lib/3.2.0-4-amd64/libdmemc.so
7fcf87b91000-7fcf87b92000 rw-p 0000b000 08:06 553477                     /usr/local/dbgmem/lib/3.2.0-4-amd64/libdmemc.so
7fcf87b92000-7fcf87b9b000 rw-p 00000000 00:00 0 
7fcf87b9b000-7fcf87bbb000 r-xp 00000000 08:06 393225                     /lib/x86_64-linux-gnu/ld-2.18.so
7fcf87cab000-7fcf87ce9000 rw-p 00000000 00:00 0 
7fcf87ce9000-7fcf87d95000 rw-p 00000000 00:00 0 
7fcf87d9d000-7fcf87da3000 rw-p 00000000 00:00 0 
7fcf87db8000-7fcf87dba000 rw-p 00000000 00:00 0 
7fcf87dba000-7fcf87dbb000 r--p 0001f000 08:06 393225                     /lib/x86_64-linux-gnu/ld-2.18.so
7fcf87dbb000-7fcf87dbc000 rw-p 00020000 08:06 393225                     /lib/x86_64-linux-gnu/ld-2.18.so
7fcf87dbc000-7fcf87dbd000 rw-p 00000000 00:00 0 
7fff27543000-7fff27564000 rw-p 00000000 00:00 0                          [stack]
7fff275ff000-7fff27600000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
