[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=maskom-mkd
base_path=/home/geomaster/Projects/maskom/mkd/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=517;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2FMakefile;0;2
FILE_NAME_1=1084;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Fsrc%2Fyami.c;0;2
FILE_NAME_2=4165;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Fsrc%2Fyugi.c;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Fsrc%2Fpegasus.c;0;2
FILE_NAME_4=564;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Fsrc%2Fmain.c;0;2
FILE_NAME_5=96;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Finclude%2Fyugi.h;0;2
FILE_NAME_6=127;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Finclude%2Fcommon.h;0;2
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Finclude%2Fthreadpool.h;0;2
FILE_NAME_8=24338;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fuv.h;0;2
FILE_NAME_9=575;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Finclude%2Fyami.h;0;2
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeomaster%2FProjects%2Fmaskom%2Fmkd%2Finclude%2Fmegaki.h;0;2

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=bin/mkd
EX_00_WD=%p
