digraph callgraph {
"job_handle_message" -> "async_cb_write_data" [style=dotted];
"job_handle_message" -> "yami_incoming" [style=solid];
"job_handle_message" -> "release_connection" [style=solid];
"job_handle_message" -> "async_cb_closeconn" [style=dotted];
"job_handle_message" -> "grab_spawn_async" [style=solid];
"on_timeout_tick" -> "close_connection" [style=solid];
"on_watchdog_tick" -> "walk_and_destroy" [style=dotted];
"on_watchdog_tick" -> "on_watchdog_close" [style=dotted];
"on_watchdog_tick" -> "threadpool_destroy" [style=solid];
"close_connection" -> "on_close_connection" [style=dotted];
"close_connection" -> "yami_destroy_ctx" [style=solid];
"close_connection" -> "kill_timeout_timer" [style=solid];
"release_connection" -> "async_cb_freeconn" [style=dotted];
"release_connection" -> "spawn_async" [style=solid];
"async_cb_freeconn" -> "on_close_async" [style=dotted];
"ssl_thread_setup" -> "locking_function" [style=dotted];
"ssl_thread_setup" -> "id_function" [style=dotted];
"threadpool_destroy" -> "threadpool_free" [style=solid];
"async_cb_write_data" -> "on_close_async" [style=dotted];
"async_cb_write_data" -> "on_data_written" [style=dotted];
"async_cb_write_data" -> "release_connection" [style=solid];
"yami_get_packetlen" -> "mgk_check_magic" [style=solid];
"close_connection_async" -> "async_cb_closeconn" [style=dotted];
"close_connection_async" -> "grab_spawn_async" [style=solid];
"main" -> "yami_init" [style=solid];
"main" -> "yugi_start" [style=solid];
"main" -> "yugi_init" [style=solid];
"main" -> "yami_destroy" [style=solid];
"main" -> "handle_signal" [style=dotted];
"main" -> "yugi_getcontextsize" [style=solid];
"main" -> "pegasus_cleanup" [style=solid];
"main" -> "broker" [style=dotted];
"main" -> "yugi_cleanup" [style=solid];
"main" -> "pegasus_init" [style=solid];
"pegasus_destroy_ctx" -> "minion_destroy" [style=solid];
"on_data_written" -> "on_timeout_tick" [style=dotted];
"on_data_written" -> "close_connection" [style=solid];
"on_data_written" -> "release_connection" [style=solid];
"pegasus_handle_message" -> "read_packet" [style=solid];
"yami_init" -> "ssl_thread_cleanup" [style=solid];
"yami_init" -> "ssl_thread_setup" [style=solid];
"yami_init" -> "pegasus_getcontextsize" [style=solid];
"yami_init" -> "tokinit" [style=solid];
"popmin" -> "heapswap" [style=solid];
"popmin" -> "findh" [style=solid];
"popmin" -> "heapifydown" [style=solid];
"tok_renew" -> "heapifydown" [style=solid];
"tok_renew" -> "find" [style=solid];
"walk_and_destroy" -> "on_close_generic_handle" [style=dotted];
"handle_signal" -> "yugi_stop" [style=solid];
"pegasus_cleanup" -> "smite_minion" [style=solid];
"on_close_connection" -> "release_connection" [style=solid];
"yugi_cleanup" -> "yami_destroy_ctx" [style=solid];
"yugi_cleanup" -> "threadpool_destroy" [style=solid];
"prefork_minions" -> "prefork_minion" [style=solid];
"prefork_minions" -> "smite_minion" [style=solid];
"assemble_synack" -> "tok_create" [style=solid];
"assemble_synack" -> "mgk_fill_magic" [style=solid];
"on_client_connect" -> "yami_new_ctx" [style=solid];
"on_client_connect" -> "alloc_buffer" [style=dotted];
"on_client_connect" -> "yami_destroy_ctx" [style=solid];
"on_client_connect" -> "on_timeout_tick" [style=dotted];
"on_client_connect" -> "dbg_generate_connection_id" [style=solid];
"on_client_connect" -> "on_data_read" [style=dotted];
"on_client_connect" -> "on_premature_close" [style=dotted];
"yugi_start" -> "yami_get_tunnel_headlen" [style=solid];
"yugi_start" -> "on_watchdog_tick" [style=dotted];
"yugi_start" -> "on_client_connect" [style=dotted];
"yugi_start" -> "yugi_strversion" [style=solid];
"grab_spawn_async" -> "release_connection" [style=solid];
"grab_spawn_async" -> "grab_connection" [style=solid];
"find" -> "findh" [style=solid];
"yami_destroy_ctx" -> "pegasus_destroy_ctx" [style=solid];
"tok_create" -> "heapifyup" [style=solid];
"tok_create" -> "popmin" [style=solid];
"tok_create" -> "bucket_sanity" [style=solid];
"pegasus_new_ctx" -> "minion_init" [style=solid];
"pegasus_new_ctx" -> "prefork_minion" [style=solid];
"pegasus_new_ctx" -> "smite_minion" [style=solid];
"threadpool_create" -> "threadpool_destroy" [style=solid];
"threadpool_create" -> "threadpool_free" [style=solid];
"threadpool_create" -> "threadpool_thread" [style=dotted];
"yami_incoming" -> "handle_syn" [style=solid];
"yami_incoming" -> "handle_ack" [style=solid];
"yami_incoming" -> "mgk_check_magic" [style=solid];
"yami_incoming" -> "handle_msg" [style=solid];
"heapifyup" -> "heapswap" [style=solid];
"handle_msg" -> "pegasus_new_ctx" [style=solid];
"handle_msg" -> "mgk_decode_message" [style=solid];
"handle_msg" -> "pegasus_destroy_ctx" [style=solid];
"handle_msg" -> "pegasus_handle_message" [style=solid];
"minion_init" -> "read_packet" [style=solid];
"yugi_init" -> "threadpool_create" [style=solid];
"yugi_init" -> "yami_getcontextsize" [style=solid];
"handle_ack" -> "mgk_derive_master" [style=solid];
"handle_ack" -> "mgk_memeql" [style=solid];
"handle_ack" -> "mgk_fill_magic" [style=solid];
"prefork_minion" -> "broker_surrogate" [style=solid];
"heapifydown" -> "heapswap" [style=solid];
"on_data_read" -> "yami_get_packetlen" [style=solid];
"on_data_read" -> "threadpool_add" [style=solid];
"on_data_read" -> "release_connection" [style=solid];
"on_data_read" -> "close_connection" [style=solid];
"on_data_read" -> "on_timeout_tick" [style=dotted];
"on_data_read" -> "job_handle_message" [style=dotted];
"on_data_read" -> "grab_connection" [style=solid];
"async_cb_closeconn" -> "close_connection" [style=solid];
"async_cb_closeconn" -> "release_connection" [style=solid];
"async_cb_closeconn" -> "on_close_async" [style=dotted];
"yami_destroy" -> "tokshutdown" [style=solid];
"yami_destroy" -> "ssl_thread_cleanup" [style=solid];
"handle_syn" -> "assemble_synack" [style=solid];
"handle_syn" -> "mgk_memeql" [style=solid];
"minion_destroy" -> "read_packet" [style=solid];
"pegasus_init" -> "prefork_minions" [style=solid];
"pegasus_init" -> "pegasus_strversion" [style=solid];
"pegasus_version";
"gettimestamp";
"write_packet";
"mgk_encode_message";
"yami_version";
"yami_strversion";
"on_connect_successful";
"writecb";
"yugi_version";
"hash";
}
